ICON_PATH_MAIN_16=icons8/icons8-garden-sprinkler-material-outlined/icons8-garden-sprinkler-16.png
ICON_PATH_MAIN_24=icons8/icons8-garden-sprinkler-material-outlined/icons8-garden-sprinkler-24.png

ICON_PATH_START_16=icons8/icons8-start-material-outlined/icons8-start-16.png
ICON_PATH_START_24=icons8/icons8-start-material-outlined/icons8-start-24.png

ICON_PATH_STOP_16=icons8/icons8-stop-material-outlined/icons8-stop-16.png
ICON_PATH_STOP_24=icons8/icons8-stop-material-outlined/icons8-stop-24.png

ICON_PATH_CONNECTED_16=icons8/icons8-connected-material-outlined/icons8-connected-16.png
ICON_PATH_CONNECTED_24=icons8/icons8-connected-material-outlined/icons8-connected-24.png

ICON_PATH_DISCONNECTED_16=icons8/icons8-disconnected-material-outlined/icons8-disconnected-16.png
ICON_PATH_DISCONNECTED_24=icons8/icons8-disconnected-material-outlined/icons8-disconnected-24.png

ICON_PATH_LOGIN_16=icons8/icons8-login-material-outlined/icons8-login-16.png
ICON_PATH_LOGIN_24=icons8/icons8-login-material-outlined/icons8-login-24.png

ICON_PATH_CANCEL_16=icons8/icons8-cancel-material-outlined/icons8-cancel-16.png
ICON_PATH_CANCEL_24=icons8/icons8-cancel-material-outlined/icons8-cancel-24.png

ICON_PATH_RUNNING_16=icons8/icons8-running-material-outlined/icons8-running-16.png
ICON_PATH_RUNNING_24=icons8/icons8-running-material-outlined/icons8-running-24.png

ICON_PATH_QUEUE_16=icons8/icons8-queue-material-outlined/icons8-queue-16.png
ICON_PATH_QUEUE_24=icons8/icons8-queue-material-outlined/icons8-queue-24.png